{
  "name": "rust-node-monitor-linux-arm64-gnu",
  "version": "0.1.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "rust-node-monitor.linux-arm64-gnu.node",
  "files": [
    "rust-node-monitor.linux-arm64-gnu.node"
  ],
  "description": "Lightweight Node.js monitoring powered by Rust.",
  "keywords": [
    "monitoring",
    "metrics",
    "rust",
    "napi",
    "performance",
    "cpu",
    "memory",
    "express",
    "fastify",
    "nestjs"
  ],
  "author": "Roberto Lima",
  "homepage": "https://github.com/robertolima/rust-node-monitor#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertolima/rust-node-monitor.git"
  },
  "libc": [
    "glibc"
  ]
}